{
    "prefix": ".",

    "token": "NTg1ODc0MzM3NjE4NDYwNjcy.XPpXvg.i83FFvyGIQ_Fl19liQg4UXQHa2M",
    "rei_token": "NTkwNzIyNDI4MzA5NjAyMzE0.XQmXOg.hLLJaRX9QdaDEcwA5m_4jVlqQIU",

    "google": {
        "api": "AIzaSyAhDidncBc99ojeAVBJLFGpDDivN9y5pys",
        "cse": "005949670911707564818:kzzi6usv6xc"
    },

    "todo": [{
            "command": "postpic",
            "issue": "Check if image is undefined before trying to get url"
        },
        {
            "command": "postpic",
            "issue": "Return random image from the first 2 pages of the search"
        }
    ],

    "people": {
        "kira": "177016697117474816"
    },
    "channels": {
        "logs": "588071701095383082",
        "nsfw": "573392461796474902"
    }
}